<?xml version="1.0" encoding="utf-8"?>
<palette xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../sxul.palettes.xsd" layout="true">
	<vbox>
		<control size='2 30'/>
		<control size='200 4'/>
		<hbox>
			<static-text id="move_scale_label" label="Move Scale" size="80 16" />
			<checkbox id="move_scale_0_5" label=" 0.5 " push="true" />
			<checkbox id="move_scale_1_0" label=" 1.0 " push="true" />
			<checkbox id="move_scale_1_5" label=" 1.5 " push="true" />
			<checkbox id="move_scale_2_0" label=" 2.0 " push="true" />
			<checkbox id="move_scale_2_5" label=" 2.5 " push="true" />
			<checkbox id="move_scale_3_0" label=" 3.0 " push="true" />
		</hbox>
		<control size='200 4'/>
		<popup-menu id="view_type" label="Orientation of camera">
			<item id="popup_item_0" label="Perspective View"/>
			<item id="popup_item_1" label="Top View"/>
			<item id="popup_item_2" label="Bottom View"/>
			<item id="popup_item_3" label="Front View"/>
			<item id="popup_item_4" label="Back View"/>
			<item id="popup_item_5" label="Right View"/>
			<item id="popup_item_6" label="Left View"/>
		</popup-menu>
		<control size='200 2'/>
		<push-button id="set_eye_target_but" label="Set camera target on selected element" />
		<control size='260 2'/>

		<hbox>
			<static-text id="camera_label" label="Camera Position" size="80 16" />
			<static-text id="camera_pos" label="dummy (xxxxxxxxx, xxxxxxxxx, xxxxxxxxx)" />
		</hbox>
		<hbox>
			<static-text id="camera_target_label" label="Camera Target" size="80 16" />
			<static-text id="camera_target" label="dummy (xxxxxxxxx, xxxxxxxxx, xxxxxxxxx)" />
		</hbox>

		<control size='200 8'/>
		<popup-menu id="view_show_type" label="View">
			<item id="popup_view_show_item_0" label="Wireframe"/>
			<item id="popup_view_show_item_1" label="Wireframe (Hidden line)"/>
			<item id="popup_view_show_item_2" label="Shading"/>
			<item id="popup_view_show_item_3" label="Shading + Wireframe"/>
			<item id="popup_view_show_item_4" label="Texture"/>
			<item id="popup_view_show_item_5" label="Texture + Wireframe"/>
			<item id="popup_view_show_item_6" label="Preview Rendering"/>
		</popup-menu>
		<control size='200 4'/>
		<checkbox id="view_boundingbox" label="Show Bounding Box" />		
		<control size='200 4'/>
	</vbox>
</palette>
